# FirebaseMessenger

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/volvadvit/kotlinmessasnger/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/volvadvit/kotlinmessenger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/volvadvit/kotlinmessasnger/: MainActivity.kt
app/src/main/java/com/volvadvit/kotlinmessenger/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/volvadvit/kotlinmessenger/auth/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/volvadvit/kotlinmessenger/common/: FirebaseUtils.kt  ViewUtils.kt
app/src/main/java/com/volvadvit/kotlinmessenger/messages/: ChatActivity.kt  MessagesListActivity.kt  UserListActivity.kt
app/src/main/java/com/volvadvit/kotlinmessenger/model/: Message.kt  User.kt
app/src/main/java/com/volvadvit/kotlinmessenger/views/: ChatActivity.kt  ChatItemMy.kt  ChatItemPerson.kt  LastMessageItem.kt  LoginActivity.kt  MainActivity.kt  MessagesListActivity.kt  RegisterActivity.kt  UserListActivity.kt
app/src/main/res/drawable/: button_login_background.xml  divider_recycler_drawable.xml  edit_text_login_background.xml  login_btn_background.xml  login_edit_text_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_messages_list.xml  activity_register.xml  activity_user_list.xml  item_chat_my.xml  item_chat_person.xml  item_last_message.xml  item_user.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/volvadvit/kotlinmessasnger/: ExampleUnitTest.kt
app/src/test/java/com/volvadvit/kotlinmessenger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
